.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 0.9rem;
  overflow: hidden;

  &__detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem;
    max-width: 31rem;
    margin: 0 auto;
    height: 50rem;
    background: $color-primary-Bright-orange;

    &:nth-child(2) {
      background: $color-primary-Dark-cyan;
    }

    &:nth-child(3) {
      background: $color-primary-Very-dark-cyan;
    }
  }

  &__icon {
    margin-bottom: 2.3rem;
  }

  &__heading {
    font-size: 4rem;
    color: $color-neutral-Very-light-gray;
    font-family: $font-display;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    font-size: 1.5rem;
    text-align: left;
    line-height: 1.7;
    margin: 3rem 0 7rem 0;
    color: $color-neutral-Transparent-white;
  }

  &__btn {
    display: inline-block;
    font-size: 1.5rem;
    text-decoration: none;
    color: $color-primary-Bright-orange;
    background: $color-neutral-Very-light-gray;
    border-radius: 2.7rem;
    padding: 1.4rem 3rem;
    border: 2px solid $color-neutral-Very-light-gray;
    transition: all 0.3s ease-in-out;

    &:hover {
      background: transparent;
      color: $color-neutral-Very-light-gray;
    }
  }

  &__btn--1 {
    color: $color-primary-Dark-cyan;
  }

  &__btn--2 {
    color: $color-primary-Very-dark-cyan;
  }
}

/////////////////////////////////////////////////////////////
//MEDIA QUERIES

.card {
  @media only screen and (max-width: 920px) {
    flex-direction: column;
    // margin: 5rem 0;
  }
}
